{
  "name": "館浜電鉄 運行システム",
  "short_name": "館浜運行",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2ecc71",
  "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/821/821353.png", "sizes": "512x512", "type": "image/png" }]
}
